# RandFacts

./: .gitignore  .project  README.md  pom.xml
database/: randfacts.db
src/main/java/: module-info.java
src/main/java/com/mocha/: MainApp.java
src/main/java/com/randfacts/: AITest.java  AboutUsController.java  DashboardController.java  ExtendedHistoryPageController.java  ExtendedSavedFactsPageController.java  Fact.java  FactDetailController.java  FactService.java  HistoryController.java  HomepageController.java  MainApp.java  MainController.java  ResizeHelper.java  SavedFactsController.java
src/main/resources/com/randfacts/: AboutUsPage.fxml  DashboardPage.fxml  ExtendedHistoryPage.fxml  ExtendedSavedFactsPage.fxml  HistoryPage.fxml  Homepage.fxml  MainView.fxml  SavedFactsPage.fxml  main.css
