<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>

<StackPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="com.randfacts.SavedFactsController">

	<!-- main page content -->
	<VBox alignment="CENTER"
		spacing="30.0"
		style="-fx-background-color: transparent;">

		<!-- title page -->
		<Label text="SAVED FACTS" 
			styleClass="title" />

		<!-- container -->
		<StackPane prefHeight="650.0" prefWidth="900.0" maxWidth="1100.0" styleClass="glass-card">
			<VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-padding: 30;">

				<!-- column headers on container -->
				<HBox alignment="CENTER" spacing="0.0">
					<Label text="CATEGORY" styleClass="subtitle" prefWidth="500" alignment="CENTER" />
					<Region prefWidth="1" style="-fx-background-color: rgba(225,225,225,0.1);" />
					<Label text="DATE" styleClass="subtitle" prefWidth="500" alignment="CENTER" /> 
				</HBox>

				<Region prefHeight="1" style="-fx-background-color: rgba(225,225,225,0.1); -fx-max-width: 1000px;" />

				<!-- scrollable content -->
				<ScrollPane fx:id="historyScollPane" 
					hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" 
					style="-fx-background-color: transparent; -fx-background: transparent;"
					prefHeight="450.0">

					<VBox fx:id="historyContainer" 
						spacing="15.0" 
						alignment="TOP_CENTER" 
						style="-fx-padding: 10 0 10 0; -fx-background-color: transparent;">
					</VBox>
				</ScrollPane>
			</VBox>
		</StackPane>
	</VBox>

	<!-- full screen delete confirmation overlay pop up -->
	<VBox fx:id="deleteConfirmationOverlay" 
		visible="false" 
		alignment="CENTER" 
		spacing="30.0" 
		styleClass="delete-popup"
		style="-fx-background-color: rgba(0, 0, 0, 0.7); -fx-background-radius: 40px;">
		
		<Label text="DELETE FACT" styleClass="title" />
		<Label text="you sure you wanna do this?" 
			styleClass="description" 
			alignment="CENTER" 
			textAlignment="CENTER"
			wrapText="true"
			maxWidth="600.0" />
		
		<HBox alignment="CENTER" spacing="20.0">
			<Button text="YES" styleClass="pill-btn" onAction="#confirmDelete" />
			<Button text="NO" styleClass="pill-btn" onAction="#cancelDelete" />
		</HBox>
	</VBox>

</StackPane>
